<!DOCTYPE html>
<!--
Rashai Robertson
CSD-340
Module-6
Assignment-6.3
6/22/2025 
-->
<html lang="en">
  <head>
    <title> Anaiyah's Hobbies </title>
    <meta name="description" content="Biosite Hobbies Page" />
    <meta name="keywords" content="Module6, Assignment3" />
    <meta name="robots" content="nofollow" />
    <meta name="author" content="Rashai Robertson" />
    <link href="site.css" type="text/css" rel="stylesheet" />
  </head>


  <header>
   

    <div class="navbar">
      <a href="index.html">Home</a>
      <a class="active" href="hobbies.html">Hobbies</a>
      <a href="about.html">About</a>

    </div>
    <p class="info">Personal Chef | Texas</p>
    <h1>Nai Flavors</h1>
  </header>

  <body>

    <img src="Nai nai.png">

    <section>
        
      <h2>Hobbies</h2>
        
        <p>Anaiyah enjoys cooking</p> 
        <p>Anaiyah lovesselling cookies</p>
        <p>Anaiyah loves making art</p>     
    </section>




    
    
  </body>
  
 <footer>
   <p>Copyright 2025 | <a href="https://rashair1.github.io/csd-340/">Back to CSD340</a></p>
 </footer>

</html>
